# TavelLog

./: .gitignore
TrVELLog/: TrVELLog.sln
TrVELLog/TrVELLog/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrVELLog.csproj
TrVELLog/TrVELLog.Android/: MainActivity.cs  TrVELLog.Android.csproj
TrVELLog/TrVELLog.Android/Properties/: AndroidManifest.xml
TrVELLog/TrVELLog.Android/Resources/: Resource.designer.cs
TrVELLog/TrVELLog/Logic/: VenueLogic.cs
TrVELLog/TrVELLog/Models/: Post.cs  User.cs  Venue.cs
TrVELLog/TrVELLog/TrVELLog/: App.xaml  FixPage.xaml  FixPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml.cs  PostDetailPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrVELLog.csproj
TrVELLog/TrVELLog/TrVELLog.Android/: MainActivity.cs  TrVELLog.Android.csproj
TrVELLog/TrVELLog/TrVELLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrVELLog/TrVELLog/TrVELLog.Android/Resources/: Resource.designer.cs
TrVELLog/TrVELLog/TrVELLog/CustomControls/: GradientColourStack.cs
TrVELLog/TrVELLog/TrVELLog/Models/: Place.cs  User.cs
TrVELLog/TrVELLog/TrVELLog/ViewModels/: HomeVM.cs  RegisterVM.cs
TrVELLog/TrVELLog/TrVELLog/ViewModels/Commands/: LoginCommand.cs  NavigationCommand.cs  RegisterNavigationCommand.cs
TrVELLog/TrVELLog/ViewModels/: MainVM.cs
TrVELLog/TrVELLog/ViewModels/Commands/: LoginCommand.cs  RegisterCommand.cs
databaseApp/databaseApp/: databaseApp.sln
databaseApp/databaseApp/databaseApp/databaseApp/: App.xaml  App.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  databaseApp.csproj  google-services.json  package-lock.json
databaseApp/databaseApp/databaseApp/databaseApp.Android/: MainActivity.cs  SecondActivity.cs  databaseApp.Android.csproj
databaseApp/databaseApp/databaseApp/databaseApp.Android/Properties/: AndroidManifest.xml
databaseApp/databaseApp/databaseApp/databaseApp.Android/Resources/: Resource.designer.cs
databaseApp/databaseApp/databaseApp/databaseApp.Android/Resources/values/: strings.xml
databaseApp/databaseApp/databaseApp/databaseApp/Data/: NoteDatabase.cs
databaseApp/databaseApp/databaseApp/databaseApp/Models/: Note.cs
